{
  "manifest_version": 3,
  "name": "Duplicate Tab Closer",
  "version": "1.0",
  "description": "Automatically closes duplicate tabs.",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
  
}

